DB_NAME=hetic_wordpress-election
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost:8888/H3/hetic-p2019-wordpress/web/
WP_SITEURL=http://localhost:8888/H3/hetic-p2019-wordpress/web/wp/

AUTH_KEY='iT^+Z=E<8cB;kWWSEA8yt8Y%H?&CpclC8J)?Z+dn:f/?6lQLEDBF3eXL_M/.?OB8'
SECURE_AUTH_KEY='C!(pAV=vrkl8x|OPHQ!w#|=G-][C,6CUsdqkE-2V3yq)GQD3_J?Xf/8(N_y?37Xp'
LOGGED_IN_KEY='_{,v9&}m6^:2W_CN:+n[?z+mC)mAWTG.7w}/6d/hU!(nRTJocHppX#2wb%<1pYAg'
NONCE_KEY='<!U6FL:hnawfm0`N?+$:o@_N/8^#^/Mmm)jp:!*6G{OMF9?%)+*,Z7bxx#{b]QPp'
AUTH_SALT='|H=>M7|p[i!y|Nj9Dc)u*Ivsc[pUsf]0a_qANcg*yd`?=B7Y|]TNe#aq6A(B%YQ2'
SECURE_AUTH_SALT='%2-;Y#$OI1QJZPpGmcjg4;0q%jg<nGWul9N5E5F}?>P)}bmBl^=9*y,9&d:Xah!_'
LOGGED_IN_SALT='CPqF8tP-(P`uw-1JFV1%tNI2UbXD&WBLp`[Q7}Il80CM$)SD{J|R]2jQ;:,IJ?LZ'
NONCE_SALT='+#N|SmkrNVL=V?4Emy[NP[`%{P_{!lGRGrl;n?Bqz0,#:Nk3JD.28T34Orww}Ys1'
